---
- name: Converge
  hosts: all
  tasks:
    - name: Install Server
      ansible.builtin.include_role:
        name: dubzland.minio.minio_server
      vars:
        minio_server_url: "https://s3.example.com"
        minio_server_browser_redirect_url: "https://s3.example.com/mino/ui"
        minio_server_opts: "--console-address :9090"
    - name: Install Client
      ansible.builtin.include_role:
        name: dubzland.minio.minio_client
    - name: Add an alias
      dubzland.minio.minio_alias:
        name: localhost
        url: "http://localhost:9000"
        access_key: minioadmin
        secret_key: minioadmin
        state: present
    - name: Create a bucket
      dubzland.minio.minio_bucket:
        name: testbucket
        minio_url: "http://localhost:9000"
        minio_access_key: minioadmin
        minio_secret_key: minioadmin
        state: present
    - name: Add a policy
      dubzland.minio.minio_policy:
        name: testing
        statements:
          - effect: Allow
            action:
              - "s3:*"
            resource:
              - "arn:aws:s3:::testbucket*/*"
        minio_url: "http://localhost:9000"
        minio_access_key: minioadmin
        minio_secret_key: minioadmin
        state: present
    - name: Add a user
      dubzland.minio.minio_user:
        access_key: testuser
        secret_key: testuser123
        policy: testing
        minio_url: "http://localhost:9000"
        minio_access_key: minioadmin
        minio_secret_key: minioadmin
        state: present
